<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <title>Товарищество</title>
</head>

<body>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">


      <a class="navbar-brand" href="#">KÜ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="voting.html">Голосование</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Календарь</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Правила и нормы</a>
            </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              KV-24
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item " href="bills.html">Мои счета<span class="badge badge-danger ml-1">1</span></a>
              <a class="dropdown-item " href="message.html">Сообщения<span class="badge badge-danger ml-1">1</span></a>
              <a class="dropdown-item" href="#">Настройки</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item text-danger" href="#">Выход</a>
            </div>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <section class="parallax mb-5">

  </section>
  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <h1 class="display-4">Объявления</h1>
          <hr class="my-4">
          <div class="card my-3" style="max-width: 28rem;">
            <img class="card-img-top" src="/assets/news-1.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Замена труб. Отключение воды<span class="badge badge-pill badge-danger mx-1 font-weight-light">важно</span></h5>
              <p class="font-weight-light">Дата публикции: <small class="font-weight-light">26.09.2018</small></p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</p>
              <a href="#" class="btn btn-outline-primary">Читать</a>
            </div>
          </div>
          <div class="card my-3 " style="max-width: 28rem;">
            <img class="card-img-top" src="/assets/news-2.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Ремонт дороги</h5>
              <p class="font-weight-light">Дата публикции: <small class="font-weight-light">05.04.2018</small></p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</p>
              <a href="#" class="btn btn-outline-primary">Читать</a>
            </div>
          </div>
          <div class="card my-3" style="max-width: 28rem;">
            <img class="card-img-top" src="/assets/news-3.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Уборка снега</h5>
              <p class="font-weight-light">Дата публикции: <small class="font-weight-light">30.12.2017</small></p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</p>
              <a href="#" class="btn btn-outline-primary">Читать</a>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item disabled"><a class="page-link" href="#">Назад</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">Далее</a></li>
            </ul>
          </nav>

        </div>
        <!--End of News column-->



        <div class="col-sm-12 col-md-5">
          <h1 class="display-4">Информация</h1>
          <hr class="my-4">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
            <h4 class="text-dark lead">Календарь событий</h4>
            <hr class="my-2">
            <div class="row bg-light border-left border-dark py-2">
              <div class="col-2">
                <h1><span class="badge badge-dark">14</span></h1>
                <h6 class="text-uppercase">Октябрь</h6>
              </div>
              <div class="col-9 ml-2">
                <h6 class="text-uppercase">Включение отопления</h6>
                <ul class="list-inline">
                  <li class="list-inline-item"> <i class="far fa-calendar-alt" aria-hidden="true;"></i> Воскресенье</li>
                  <li class="list-inline-item"> <i class="far fa-clock" aria-hidden="true;"></i> 9:30</li>
                </ul>
                <p>Тут все понятно, включим отопление!</p>
              </div>
            </div>
            <div class="row  border-left border-secondary py-2">
                <div class="col-2 text-right">
                  <h1><span class="badge badge-dark">26</span></h1>
                  <h6 class="text-uppercase">Ноябрь</h6>
                </div>
                <div class="col-9 ml-2">
                  <h6 class="text-uppercase">Собрание товарищества</h6>
                  <ul class="list-inline">
                    <li class="list-inline-item"> <i class="far fa-calendar-alt" aria-hidden="true;"></i> Понедельник</li>
                    <li class="list-inline-item"> <i class="far fa-clock" aria-hidden="true;"></i> 17:00 - 18:30</li>
                    <li class="list-inline-item"> <i class="far fa-compass" aria-hidden="true;"></i> У Михалыча на хате </li>
                  </ul>
                  <p>Повестка дня: Ремонт дверей и...</p>
                </div>
              </div>
              <div class="row  border-left border-dark bg-light py-2">
                  <div class="col-2 text-right">
                    <h1><span class="badge badge-dark">16</span></h1>
                    <h6 class="text-uppercase">Декабрь</h6>
                  </div>
                  <div class="col-9 ml-2">
                    <h6 class="text-uppercase">Вывоз крупного мусора</h6>
                    <ul class="list-inline">
                      <li class="list-inline-item"> <i class="far fa-calendar-alt" aria-hidden="true;"></i> Понедельник</li>
                      <li class="list-inline-item"> <i class="far fa-clock" aria-hidden="true;"></i> 17:00 - 17:30</li>
                    </ul>
                    <p>Привезут контейнер, несите свой крупный хлам</p>
                  </div>
                </div>
                <div class="text-right">
                <a href="#" class="text-primary ">Смотреть полный календарь</a>
              </div>
          </div>
          <div class="col-sm-12">
              <h4 class="text-dark lead mt-5">Итоги голосований</h4>
              <hr class="my-2">
              <small class="text-muted ">Установка собачьей будки возле подъезда:</small>
              <div class="progress mb-2">
                  <div class="progress-bar" role="progressbar" style="width: 51%;" aria-valuenow="37" aria-valuemin="0" aria-valuemax="72">37</div>
                </div>

                <small class="text-muted">Купить Пежо председателю:</small>
              <div class="progress mb-2">
                  <div class="progress-bar" role="progressbar" style="width: 46%;" aria-valuenow="37" aria-valuemin="0" aria-valuemax="72">31</div>
                </div>

                <small class="text-muted">Установка детской площадки:</small>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 13%;" aria-valuenow="37" aria-valuemin="0" aria-valuemax="72">8</div>
                  </div>
                  <div class="text-right">
                  <a href="voting.html" class="text-primary ">Перейти к голосованию</a>
                </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
      <div class="bg-dark" style="height: 8rem;"></div>
    </footer>
  <!-- <section class="parallax-bottom">

    </section> -->



  <script src="js/jquery.slim.js"></script>
  <script src="js/popper.min.js.map"></script>
  <script src="js/bootstrap.min.js"></script>

  
</body>

</html>